events {
    worker_connections  1024;
}

http{
  server {
      listen   80;
      server_name  StaticFiles;
      root /;

      location /data {
          autoindex on;
          access_log off;
      }
  }
}
